object AddEditForm: TAddEditForm
  Left = 2581
  Height = 600
  Top = 55
  Width = 800
  AllowDropFiles = True
  Caption = 'TestMaster - Add / edit questions'
  ClientHeight = 600
  ClientWidth = 800
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnResize = FormResize
  OnShow = FormShow
  ParentFont = True
  ShowHint = True
  LCLVersion = '2.0.3.0'
  object panelButtons: TPanel
    Left = 680
    Height = 600
    Top = 0
    Width = 120
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 600
    ClientWidth = 120
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 1
    object rgAnswerType: TRadioGroup
      Left = 8
      Height = 60
      Hint = 'Indicates whether there is one, or more than one, correct answer'
      Top = 400
      Width = 104
      AutoFill = True
      Caption = 'Answers:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 42
      ClientWidth = 96
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ItemIndex = 0
      Items.Strings = (
        'Single'
        'Multiple'
      )
      OnClick = rgAnswerTypeClick
      ParentFont = False
      TabOrder = 3
    end
    object btnClose: TButton
      Left = 16
      Height = 20
      Hint = 'Stop editing and close this window'
      Top = 560
      Width = 80
      Anchors = [akRight, akBottom]
      Caption = 'Close'
      OnClick = btnCloseClick
      TabOrder = 5
    end
    object btnHelp: TButton
      Left = 16
      Height = 20
      Top = 536
      Width = 80
      Anchors = [akRight, akBottom]
      Caption = 'Help'
      OnClick = btnHelpClick
      TabOrder = 4
    end
    object gbQuestionNumber: TGroupBox
      Left = 8
      Height = 70
      Top = 8
      Width = 104
      Align = alTop
      BorderSpacing.Around = 8
      Caption = 'Question #'
      ClientHeight = 52
      ClientWidth = 96
      TabOrder = 0
      object lblQuestionNumber: TLabel
        Left = 0
        Height = 52
        Top = 0
        Width = 96
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        Caption = '1'
        Font.Color = clRed
        Font.Height = -40
        Font.Name = 'MS Sans Serif'
        ParentColor = False
        ParentFont = False
      end
    end
    object lblTotalQ: TLabel
      Left = 8
      Height = 15
      Top = 80
      Width = 104
      Alignment = taCenter
      AutoSize = False
      Caption = 'lblTotalQ'
      ParentColor = False
    end
    object gbNavigation: TGroupBox
      Left = 8
      Height = 152
      Top = 240
      Width = 104
      Caption = 'Navigation:'
      ClientHeight = 134
      ClientWidth = 96
      TabOrder = 2
      object btnFind: TButton
        Left = 8
        Height = 20
        Hint = 'Find a word/phrase within the whole question set'
        Top = 104
        Width = 80
        Caption = 'Find'
        OnClick = btnFindClick
        ParentFont = False
        TabOrder = 4
      end
      object btnPrev: TButton
        Left = 8
        Height = 20
        Hint = 'Go to the previous question in this set'
        Top = 28
        Width = 80
        Caption = 'Previous'
        OnClick = btnPrevClick
        ParentFont = False
        TabOrder = 1
      end
      object btnFirst: TButton
        Left = 8
        Height = 20
        Hint = 'Go to the first question in this set'
        Top = 4
        Width = 80
        Caption = 'First'
        OnClick = btnFirstClick
        ParentFont = False
        TabOrder = 0
      end
      object btnNext: TButton
        Left = 8
        Height = 20
        Hint = 'Go to the next question in this set'
        Top = 52
        Width = 80
        Caption = 'Next'
        OnClick = btnNextClick
        ParentFont = False
        TabOrder = 2
      end
      object btnLast: TButton
        Left = 8
        Height = 20
        Hint = 'Go to the last question in this set'
        Top = 76
        Width = 80
        Caption = 'Last'
        OnClick = btnLastClick
        ParentFont = False
        TabOrder = 3
      end
    end
    object gbAddEtc: TGroupBox
      Left = 8
      Height = 124
      Top = 112
      Width = 104
      Caption = 'Question:'
      ClientHeight = 106
      ClientWidth = 96
      TabOrder = 1
      object btnAdd: TButton
        Left = 9
        Height = 20
        Hint = 'Add a question'
        Top = 4
        Width = 80
        Caption = 'Add'
        OnClick = btnAddClick
        TabOrder = 0
      end
      object btnDelete: TButton
        Left = 9
        Height = 20
        Hint = 'Delete the current question'
        Top = 28
        Width = 80
        Caption = 'Delete'
        OnClick = btnDeleteClick
        TabOrder = 1
      end
      object btnSave: TButton
        Left = 9
        Height = 20
        Hint = 'Save all additions / amendments'
        Top = 52
        Width = 80
        Caption = 'Save'
        OnClick = btnSaveClick
        TabOrder = 2
      end
      object btnCancel: TButton
        Left = 9
        Height = 20
        Hint = 'Cancel any changes made'
        Top = 76
        Width = 80
        Caption = 'Cancel'
        OnClick = btnCancelClick
        TabOrder = 3
      end
    end
  end
  object panelLeft: TPanel
    Left = 0
    Height = 600
    Top = 0
    Width = 680
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 600
    ClientWidth = 680
    TabOrder = 0
    object panelTop: TPanel
      Left = 8
      Height = 198
      Top = 8
      Width = 664
      Align = alClient
      BorderSpacing.Around = 8
      BevelOuter = bvNone
      ClientHeight = 198
      ClientWidth = 664
      TabOrder = 0
      object gbQuestion: TGroupBox
        Left = 0
        Height = 198
        Top = 0
        Width = 425
        Align = alClient
        Caption = 'Question:'
        ClientHeight = 180
        ClientWidth = 417
        TabOrder = 0
        object memoQuestion: TMemo
          Left = 4
          Height = 172
          Hint = 'Enter the question in this box'
          Top = 4
          Width = 409
          Align = alClient
          BorderSpacing.Around = 4
          Lines.Strings = (
            'memoQuestion'
          )
          OnChange = memoQuestionChange
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
      object gbExhibit: TGroupBox
        Left = 433
        Height = 198
        Top = 0
        Width = 231
        Align = alRight
        BorderSpacing.Left = 8
        Caption = 'Exhibit:'
        ClientHeight = 180
        ClientWidth = 223
        TabOrder = 1
        object panelExhibit: TPanel
          Left = 4
          Height = 172
          Top = 4
          Width = 138
          Align = alClient
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Right = 81
          BorderSpacing.Bottom = 4
          BevelOuter = bvNone
          BorderStyle = bsSingle
          Caption = 'No Exhibit'
          ClientHeight = 172
          ClientWidth = 138
          Color = clWhite
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          Wordwrap = True
          object imgExhibit: TImage
            Left = 4
            Height = 164
            Hint = 'This is the exhibit which will be displayed for this question'
            Top = 4
            Width = 130
            Align = alClient
            BorderSpacing.Around = 4
            Center = True
            Stretch = True
          end
        end
        object btnExhibitAdd: TButton
          Left = 150
          Height = 20
          Hint = 'Add (or change an existing) exhibit for this question'
          Top = 8
          Width = 70
          Anchors = [akTop, akRight]
          Caption = 'Add'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          OnClick = btnExhibitAddClick
          ParentFont = False
          TabOrder = 1
        end
        object btnExhibitDelete: TButton
          Left = 150
          Height = 20
          Hint = 'Delete the exhibit from this question'
          Top = 32
          Width = 70
          Anchors = [akTop, akRight]
          Caption = 'Delete'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          OnClick = btnExhibitDeleteClick
          ParentFont = False
          TabOrder = 2
        end
        object btnExhibitShow: TButton
          Left = 150
          Height = 20
          Hint = 'Display the exhibit full size in a window'
          Top = 120
          Width = 70
          Anchors = [akTop, akRight]
          Caption = 'Show'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          OnClick = btnExhibitShowClick
          ParentFont = False
          TabOrder = 3
        end
        object Label2: TLabel
          Left = 150
          Height = 32
          Top = 64
          Width = 70
          Alignment = taCenter
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = 'Drop an image to add / change'
          Font.Height = -9
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
    end
    object gbAnswers: TGroupBox
      Left = 8
      Height = 210
      Top = 214
      Width = 664
      Align = alBottom
      BorderSpacing.Around = 8
      Caption = 'Possible Answers:'
      ClientHeight = 192
      ClientWidth = 656
      TabOrder = 1
      object ScrollBox1: TScrollBox
        Left = 4
        Height = 184
        Hint = 'Answers to choose from'
        Top = 4
        Width = 648
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Page = 182
        VertScrollBar.Tracking = True
        Align = alClient
        BorderSpacing.Around = 4
        ClientHeight = 182
        ClientWidth = 631
        TabOrder = 1
        object SpeedButton1: TSpeedButton
          Tag = 1
          Left = 8
          Height = 33
          Top = 20
          Width = 33
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          NumGlyphs = 2
          OnClick = SpeedButtonClick
          ParentFont = False
        end
        object SpeedButton2: TSpeedButton
          Tag = 2
          Left = 8
          Height = 33
          Top = 53
          Width = 33
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = SpeedButtonClick
          ParentFont = False
        end
        object SpeedButton3: TSpeedButton
          Tag = 4
          Left = 8
          Height = 33
          Top = 86
          Width = 33
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = SpeedButtonClick
          ParentFont = False
        end
        object SpeedButton4: TSpeedButton
          Tag = 8
          Left = 8
          Height = 33
          Top = 119
          Width = 33
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = SpeedButtonClick
          ParentFont = False
        end
        object SpeedButton5: TSpeedButton
          Tag = 16
          Left = 8
          Height = 33
          Top = 152
          Width = 33
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = SpeedButtonClick
          ParentFont = False
        end
        object SpeedButton6: TSpeedButton
          Tag = 32
          Left = 8
          Height = 33
          Top = 185
          Width = 33
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = SpeedButtonClick
          ParentFont = False
        end
        object SpeedButton7: TSpeedButton
          Tag = 64
          Left = 8
          Height = 33
          Top = 218
          Width = 33
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = SpeedButtonClick
          ParentFont = False
        end
        object SpeedButton8: TSpeedButton
          Tag = 128
          Left = 8
          Height = 33
          Top = 251
          Width = 33
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = SpeedButtonClick
          ParentFont = False
        end
        object Label1: TLabel
          Left = 4
          Height = 16
          Top = 0
          Width = 46
          Caption = 'Correct'
          ParentColor = False
        end
        object memoOption1: TMemo
          Left = 44
          Height = 33
          Top = 20
          Width = 572
          Lines.Strings = (
            'memoOption1'
          )
          OnChange = memoQuestionChange
          ScrollBars = ssVertical
          TabOrder = 0
          TabStop = False
        end
        object memoOption2: TMemo
          Left = 44
          Height = 33
          Top = 53
          Width = 572
          Lines.Strings = (
            'memoOption2'
          )
          OnChange = memoQuestionChange
          ScrollBars = ssVertical
          TabOrder = 1
          TabStop = False
        end
        object memoOption3: TMemo
          Left = 44
          Height = 33
          Top = 86
          Width = 572
          Lines.Strings = (
            'memoOption3'
          )
          OnChange = memoQuestionChange
          ScrollBars = ssVertical
          TabOrder = 2
          TabStop = False
        end
        object memoOption4: TMemo
          Left = 44
          Height = 33
          Top = 119
          Width = 572
          Lines.Strings = (
            'memoOption4'
          )
          OnChange = memoQuestionChange
          ScrollBars = ssVertical
          TabOrder = 3
          TabStop = False
        end
        object memoOption5: TMemo
          Left = 44
          Height = 33
          Top = 152
          Width = 572
          Lines.Strings = (
            'memoOption5'
          )
          OnChange = memoQuestionChange
          ScrollBars = ssVertical
          TabOrder = 4
          TabStop = False
        end
        object memoOption6: TMemo
          Left = 44
          Height = 33
          Top = 185
          Width = 572
          Lines.Strings = (
            'memoOption6'
          )
          OnChange = memoQuestionChange
          ScrollBars = ssVertical
          TabOrder = 5
          TabStop = False
        end
        object memoOption7: TMemo
          Left = 44
          Height = 33
          Top = 218
          Width = 572
          Lines.Strings = (
            'memoOption7'
          )
          OnChange = memoQuestionChange
          ScrollBars = ssVertical
          TabOrder = 6
          TabStop = False
        end
        object memoOption8: TMemo
          Left = 44
          Height = 33
          Top = 251
          Width = 572
          Lines.Strings = (
            'memoOption8'
          )
          OnChange = memoQuestionChange
          ScrollBars = ssVertical
          TabOrder = 7
          TabStop = False
        end
      end
      object cbRandomize: TCheckBox
        Left = 531
        Height = 18
        Hint = 'If checked, answers will be displayed in random order'
        Top = 6
        Width = 80
        Anchors = [akTop, akRight]
        Caption = 'Randomize'
        Checked = True
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        OnClick = memoQuestionChange
        ParentFont = False
        State = cbChecked
        TabOrder = 0
      end
    end
    object gbRemarks: TGroupBox
      Left = 8
      Height = 160
      Top = 432
      Width = 664
      Align = alBottom
      BorderSpacing.Around = 8
      Caption = 'Reference / Comment:'
      ClientHeight = 142
      ClientWidth = 656
      TabOrder = 2
      object memoRemarks: TMemo
        Left = 4
        Height = 134
        Hint = 'Enter any remarks / comments in this box'
        Top = 4
        Width = 648
        Align = alClient
        BorderSpacing.Around = 4
        Lines.Strings = (
          'memoRemarks'
        )
        OnChange = memoQuestionChange
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
end
