object GetPasswordDlg: TGetPasswordDlg
  Left = 2815
  Height = 86
  Top = 102
  Width = 236
  ActiveControl = EditPassword
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Adminstrator Options'
  ClientHeight = 86
  ClientWidth = 236
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = [fsBold]
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.1.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 9
    Width = 85
    Caption = 'Enter password:'
    ParentColor = False
  end
  object EditPassword: TEdit
    Left = 8
    Height = 22
    Top = 28
    Width = 220
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
  end
  object btnOk: TButton
    Left = 160
    Height = 20
    Hint = 'Try the password entered'
    Top = 57
    Width = 60
    Caption = 'OK'
    Default = True
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ModalResult = 1
    OnClick = btnOkClick
    ParentFont = False
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 96
    Height = 20
    Hint = 'Abort dialog, return to main window'
    Top = 57
    Width = 60
    Caption = 'Cancel'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
end
