<html>

<head>
<title>Admin</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body background="tmbg.jpg">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr> 
    <td width="30" bgcolor="#088c9c">&nbsp;</td>
    <td colspan="4" bgcolor="#088c9c"><h2>Test Master v4<br>Documentation</h2></td>
  </tr>
  <tr> 
    <td width="70" colspan="5">&nbsp;</td>
  </tr>
  <tr> 
    <td width="30">&nbsp;</td>
    <td valign="top">
      <p><b>ADMINISTRATOR</b></p>

      <p> <img src="admin.png" width="380" height="289"></p>

      <p> This dialogue window is reached via the <i>Application | Administrator</i> menu option, unless <i>read-only</i> mode has been selected in which case the option does not appear but access can still be achieved via Command-A on Mac
        (Ctrl-A on Windows). This facility is password protected.</p>

      <p>There are various options:</p>
      <ul>
        <li><b>Enable answers button</b> - the <i>Answer</i> button appears on the run test screen and allows the user to 'preview' the answer to the question. Remove the check in this box to disable this facility.</li>

        <li><b>Enable clear results button</b> - the <i>Clear</i> button appears on the Results Summary window. Remove the check in this box if the user should not be able to clear the results file.</li>

        <li><b>Enable running score</b> - when checked the current score is displayed and updated throughout the test. If not checked it is only displayed when the End Test button is pressed or, if in timed mode, the permitted time expires.</li>

        <li><b>Enable question sets Add/Edit buttons</b> - removing the check in this box sets <i>read-only</i> mode and the user cannot edit, add or delete question sets. Setting this mode also hides the <i>Administrator</i> option on
          the <i>Application</i> menu.</li>

        <li><b>Enable question sets Delete button</b> - if not using <i>read-only</i> mode but you still want to prevent question sets being deleted, then remove the check in this box.</li>

        <li><b>Set test screen colour</b> - allows the background colour of the test screen to be changed.</li>

        <li><b>Change Password</b> - when first installed the <i>Administrator</i> password is set to <i>fibonacci</i>. Adminstrators should change this!
          <br/><i>Note: There is no request for the original password first since this had to be entered to reach the Administrator window. Do not leave the computer unattended with the Administrator dialogue open if there is a possibility
            someone could change the password!</i></li>

        <li><b>Reset to defaults</b> - restores default options.</li>
      </ul>
      <p><b>OK</b> - pressing the <i>OK</i> button implements any changes that have been made.</p>
      <p><b>CANCEL</b> - pressing the <i>Cancel</i> button exits the window without making any changes to the options.</p>
    </td>

    <td width="30">&nbsp;</td>
    <td valign="top" width="25%"> 
        <ul>
          <li><a href="start.htm">Introduction</a></li>
          <li><a href="main.htm">Main window</a></li>
          <li><a href="run.htm">Run a test</a></li>
          <li><a href="edit.htm">Edit a question set</a></li>
          <li><a href="install.htm">Installation</a></li>
          <li><a href="admin.htm">Administrator</a></li>
        </ul>
      </td>
      <td width="10"></td>
    </tr>
  </table>
  
  <hr>
  
  <p align="right">Copyright (C) 1998-2019 Bob Beveridge</p>
  
  </body>
  </html>
  