<html>

<head>
<title>Edit</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body background="tmbg.jpg">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr> 
    <td width="30" bgcolor="#088c9c">&nbsp;</td>
    <td colspan="4" bgcolor="#088c9c"><h2>Test Master v4<br>Documentation</h2></td>
  </tr>
  <tr> 
    <td width="70" colspan="5">&nbsp;</td>
  </tr>
  <tr> 
    <td width="30">&nbsp;</td>
    <td valign="top"><b>EDITING A QUESTION SET</b> 
      <p><b><img src="edit.png" width="852" height="664"></b></p>
      <p><b>Question 0</b> - Question 0 is not actually part of the question set but is used to enter the summary information seen on the initial TestMaster screen. If the first optional answer is 
        checked then the order of all questions in the set will be randomised when the test is run, if unchecked the question order will be as entered. If a graphic is provided as an exhibit it will be used as the 
        logo above the summary information in the initial TestMaster screen, and in the run test window.<br>
        <i>Note: If a logo is provided, the colour of the bar in the run test screen is set to that of the top left pixel of the logo for visual continuity. Maximum height of this graphic is 120 pixels.</i>
      </p>

      <p>At the left side of the screen:</p>
      <ul>
          <li><b>Question</b> - the text of the question.</li>
          <li><b>Possible answers</b>: 
          <ul type="disc">
            <li><b>Randomise</b> - if this check box is ticked then the order of the answers will be randomised. If not ticked then the order of the answers will be as entered.</li>
            <li>Optional answers text is entered in the boxes provided (maximum of eight options).</li>
            <li>The buttons to the left of each answer select the correct answer(s).</li>
          </ul>
        </li>
        <li><b>Exhibit</b> - a graphic may be included for each question. The easiest way to add/change an image is to drag and drop it on the window. If a question has an associated exhibit it will automatically be shown,
          and the <i>Add</i> button will be replaced by <i>Change</i>. The <i>Show</i> button, enabled when an Exhibit is attached, displays the graphic full size in its own window.</li>
        </li>
        <li><b>Reference / Comment</b> - (optional) this is the text shown with the answer when the <i>Answer</i> button is pressed or when incorrect questions are reviewed. The text should explain the answer and any relevant reference(s).</li>
      </ul>

      <p>At the right of the screen:</p>
      <ul>
          <li><b>Question #N</b> - the current question being edited.</li>
          <li><b>Add</b> - adds a question to the set. Puts the system in edit mode (only Save/Cancel buttons enabled)</li>
        <li><b>Delete</b> - deletes displayed question, subject to confirmation.<br>
          <i>Note: Question 0 (summary) cannot be deleted</i></li>
        <li><b>Save</b> - saves current changes in the question set, and restores View mode</li>
        <li><b>Cancel</b> - cancel any changes to this question, and puts display in View mode</li>
        <li><b>Navigation buttons</b> - First : Previous : Next : Last. Allow the user to move through the question set.</li>
        <li><b>Find</b> - used to search for a phrase within the question set. A dialogue box is displayed where the search text can be entered and the First/Next occurrence searched for. This dialogue box and the edit window can be used
          at the same time.</li>
        <li><b>Answers: Single / Multiple</b> - Selects the number of permitted responses (<i>Single</i> displays radio buttons as the options, <i>Multiple</i> displays check boxes).</li>
        <li><b>Close</b> - stop editing, and return to the main TestMaster screen.</li>
      </ul>
    </td>

    <td width="30">&nbsp;</td>
    <td valign="top" width="25%"> 
        <ul>
          <li><a href="start.htm">Introduction</a></li>
          <li><a href="main.htm">Main window</a></li>
          <li><a href="run.htm">Run a test</a></li>
          <li><a href="edit.htm">Edit a question set</a></li>
          <li><a href="install.htm">Installation</a></li>
          <li><a href="admin.htm">Administrator</a></li>
        </ul>
      </td>
      <td width="10"></td>
    </tr>
  </table>
  
  <hr>
  
  <p align="right">Copyright (C) 1998-2019 Bob Beveridge</p>
  
  </body>
  </html>
  