<html>

<head>
<title>Install</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body background="tmbg.jpg">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr> 
    <td width="30" bgcolor="#088c9c">&nbsp;</td>
    <td colspan="4" bgcolor="#088c9c"><h2>Test Master v4<br>Documentation</h2></td>
  </tr>
  <tr> 
    <td width="70" colspan="5">&nbsp;</td>
  </tr>
  <tr> 
    <td width="30">&nbsp;</td>
    <td valign="top"><b>INSTALLATION</b> 
      <p><b>TestMaster on Mac</b></p>
      <blockquote>
        <p>Unzip the program zip file and copy <i>TestMaster.app</i> to your <i>Applications</i> folder. The help files and other resource files are automatically copied in the <i>TestMaster.app</i> bundle.</p>
      </blockquote>

      <p><b>TestMaster on Windows</b></p>
      <blockquote> 
        <p>The best way to install TestMaster is to unzip the program zip file using the '<i>Use folder names</i>' option in WinZip. This will produce the following folder structure:</p>
          <blockquote> 
            <p><i>\Program Files\TestMaster\</i></p>
            <blockquote> 
              <p><i>TestMaster.exe<br>
                logo.png</i></p>
            </blockquote>
            <p><i>\Program Files\TestMaster\Help</i></p>
            <blockquote> 
              <p><i>These help files</i></p>
            </blockquote>
          </blockquote>
      
        <p>Create your own shortcut to the <i>TestMaster.exe</i> file to complete the installation.</p>
      </blockquote>

      <p><b>Question Sets</b></p>

      <blockquote>
        <p>Question sets (identified by the TMQZ extension) are ZIP files which include the question set database and any associated exhibits/graphics. The easiest way to install them is to drag and drop them on to the main TestMaster window.
          TestMaster will then copy them to the correct folder whether Windows or MacOS is being used. Alternatively copy them manually to:</p>
        <blockquote> 
          <p>Windows<br/><i>\Program Files\TestMaster\Tests\</i></p>
          <p>MacOS<br/><i>~/Library/Application Support/TestMaster/Tests/</i></p>
        </blockquote>
      </blockquote>
    </td>

    <td width="30">&nbsp;</td>
    <td valign="top" width="25%"> 
        <ul>
          <li><a href="start.htm">Introduction</a></li>
          <li><a href="main.htm">Main window</a></li>
          <li><a href="run.htm">Run a test</a></li>
          <li><a href="edit.htm">Edit a question set</a></li>
          <li><a href="install.htm">Installation</a></li>
          <li><a href="admin.htm">Administrator</a></li>
        </ul>
      </td>
      <td width="10"></td>
    </tr>
  </table>
  
  <hr>
  
  <p align="right">Copyright (C) 1998-2019 Bob Beveridge</p>
  
  </body>
  </html>  
  