<html>

<head>
<title>Main</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body background="tmbg.jpg">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr> 
    <td width="30" bgcolor="#088c9c">&nbsp;</td>
    <td colspan="4" bgcolor="#088c9c"><h2>Test Master v4<br>Documentation</h2></td>
  </tr>
  <tr> 
    <td width="70" colspan="5">&nbsp;</td>
  </tr>
  <tr> 
    <td width="30">&nbsp;</td>
    <td valign="top">
      <b>THE MAIN TESTMASTER WINDOW</b> 
      <p><img src="main.png" width="600" height="422"></p>
      <p>The available menu items are as follows:</p>
      <blockquote> 
        <p><b>Application</b> - dropdown menu as follows:</p>
        <ul>
          <li><b>Results</b> - displays the results summary window. The Clear button, if enabled via the <a href="admin.htm">Administrator</a> option, can be used to erase the contents of the results file.</li>
          <li><b>Show Hints</b> - shows (or not) hints when the pointer is moved over window objects, buttons etc.</li>
          <li><b>Font Size</b> - sets the font size to Small, Medium or Large depending on user's preference.</li>
          <li><b>Elapsed Time</b> - sets test time to run from zero hence indicating elapsed time since start of the test.</li>
          <li><b>Time Remaining</b> - sets time to countdown from a set time. A dialogue box appears when the test is started requesting a time limit (default 60 minutes). TestMaster remembers the last time limit set.</li>
          <li><b>Administrator</b> - opens <a href="admin.htm">Administrator</a> dialogue box (password protected).</li>
        </ul>
        <p><b>Help</b> - dropdown menu as follows:</p>
        <ul>
          <li><b>TestMaster Help</b> - launches the system default web browser to display help information.</li>
        </ul>
      </blockquote>

      <p>The left listbox displays all the available tests in the <i>Tests</i> directory (identified by the .tmqz file extension). The right section displays the summary information for the selected file, if any has been provided.</p>
      <p>The six buttons along the bottom are used as follows:</p>
              
      <blockquote> 
        <ul>
          <li><b>Start</b> - run the currently selected test.</li>
          <li><b>Edit</b> - edit the currently selected question set.</li>
          <li><b>Add</b> - add a new question set. Asks for a name for the new question set, creates an empty file then puts TestMaster in edit mode.</li>
          <li><b>Delete</b> - delete the selected question set.</li>
          <li><b>Help</b> - show these help pages (uses the default web browser on the computer).</li>
          <li><b>Exit</b> - exit the program.</li>
          <i>Note: The Add/Edit/Delete buttons may be disabled via the <a href="admin.htm">Administrator</a> option</i>.
        </ul>
      </blockquote>
    </td>
    <td width="30">&nbsp;</td>
    <td valign="top" width="25%"> 
      <ul>
        <li><a href="start.htm">Introduction</a></li>
        <li><a href="main.htm">Main window</a></li>
        <li><a href="run.htm">Run a test</a></li>
        <li><a href="edit.htm">Edit a question set</a></li>
        <li><a href="install.htm">Installation</a></li>
        <li><a href="admin.htm">Administrator</a></li>
      </ul>
    </td>
    <td width="10"></td>
  </tr>
</table>

<hr>

<p align="right">Copyright (C) 1998-2019 Bob Beveridge</p>

</body>
</html>
