<html>

<head>
<title>Run</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body background="tmbg.jpg">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr> 
    <td width="30" bgcolor="#088c9c">&nbsp;</td>
    <td colspan="4" bgcolor="#088c9c"><h2>Test Master v4<br>Documentation</h2></td>
  </tr>
  <tr> 
    <td width="70" colspan="5">&nbsp;</td>
  </tr>
  <tr> 
    <td width="30">&nbsp;</td>
    <td valign="top">
      <b>RUNNING A TEST</b> 
      <p><img src="run.png" width="699" height="501"></p>
      <p>Each question in the set is displayed in turn, the order being randomised if this option has been selected by the question set author, with the question text appearing first followed by the list of 
        possible answers. If an exhibit (graphic) has been included for the question this will also be displayed.</p>

      <p>Answers may be selected by clicking on the radio button / check box or the answer text itself.</p>

      <p>At the bottom of the screen:</p>
      <ul>
        <li>Navigation buttons: 
          <ul type="disc">
            <li><b>Previous</b> - moves to the Previous question in the set</li>
            <li><b>Next</b> - moves to the Next question in the set</li>
          </ul>
        </li>

        <li><b>Answer</b> - if enabled, this shows the answer to the current question and any comments / explanation provided.<br>
          <i>Note: This option may be disabled via the <a href="admin.htm">Administrator</a> option.</i><br>
          </li>

        <li><b>End Test</b> - stops the timer, evaluates the results and enables the review button if errors were made.<br>
          <i>Note: TestMaster keeps a tally of all the questions viewed (whatever order they are viewed in) and evaluates the result based on the number of questions seen and how many of those were answered correctly. This 
          allows the user to get a fair representation of their success even if only part of the test is completed</i></li>

        <li><b>Review</b> - the 'End Test' button when pressed becomes the Review button if any answers were incorrect. All incorrect answers can then be reviewed using the Next/Previous buttons. 
          The correct answer and comments (if provided) will be displayed along with the user's incorrect answer.</li>

        <li><b>Save Results</b> - on completion of a test the evaluated results can be saved to the summary file. If an attempt to close the window is made without saving the results the user is prompted to save them.</li>

        <li><b>Close</b> - Close this window.</li>
      </ul>

      <p>At the top of the screen:</p>
      <ul>
        <li><b>Mark</b> - sets the current question as marked (or clears the mark) so that it may be reviewed later. To review marked questions use the Goto button which shows all marked questions.</li>

        <li><b>Goto</b> - opens a side panel with a list of question numbers to permit the user to select/view a question by clicking on the number. This is particularly useful to go to Marked questions highlighted with '**'.
          Close this window by clicking on the Goto button again.</li>
      </ul>
    </td>
    <td width="30">&nbsp;</td>
    <td valign="top" width="25%"> 
        <ul>
          <li><a href="start.htm">Introduction</a></li>
          <li><a href="main.htm">Main window</a></li>
          <li><a href="run.htm">Run a test</a></li>
          <li><a href="edit.htm">Edit a question set</a></li>
          <li><a href="install.htm">Installation</a></li>
          <li><a href="admin.htm">Administrator</a></li>
        </ul>
      </td>
      <td width="10"></td>
    </tr>
  </table>
  
  <hr>
  
  <p align="right">Copyright (C) 1998-2019 Bob Beveridge</p>
  
  </body>
  </html>  
  