<html>

<head>
<title>Start</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body background="tmbg.jpg">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr> 
    <td width="30" bgcolor="#088c9c">&nbsp;</td>
    <td colspan="4" bgcolor="#088c9c"><h2>Test Master v4<br>Documentation</h2></td>
  </tr>
  <tr> 
    <td width="70" colspan="5">&nbsp;</td>
  </tr>
  <tr> 
    <td width="30">&nbsp;</td>
    <td valign="top">
      <b>INTRODUCTION</b> 

      <p>Welcome to TestMaster.</p>

      <p>TestMaster is designed to enable users to create, edit and execute multiple choice tests. It provides the following features:</p>

      <ul>
        <li>Central control of all question sets with summary information for each</li>
        <li>Optional exhibit (graphic) for each question</li>
        <li>Answer choices can be single or multiple answers</li>
        <li>Option to randomise question order</li>
        <li>Option to randomise answer choices order (question by question)</li>
        <li>Ability to set questions as 'marked' and go back to them</li>
        <li>Option to 'preview' answers, with explanatory notes (if provided)</li>
        <li>On screen time indication; either elapsed time or time remaining</li>
        <li>Maintained results summary of tests taken, results and which questions were answered incorrectly (this permits individuals to monitor their progress over time)</li>
      </ul>
    </td>

    <td width="30">&nbsp;</td>
    <td valign="top" width="25%"> 
      <ul>
          <li><a href="start.htm">Introduction</a></li>
          <li><a href="main.htm">Main window</a></li>
          <li><a href="run.htm">Run a test</a></li>
          <li><a href="edit.htm">Edit a question set</a></li>
          <li><a href="install.htm">Installation</a></li>
          <li><a href="admin.htm">Administrator</a></li>
        </ul>
    </td>
    <td width="10"></td>
  </tr>
</table>

<hr>

<p align="right">Copyright (C) 1998-2019 Bob Beveridge</p>

</body>
</html>
